<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
</head>

<body>
    <div class="columns" id="main-body">
        <my-nav-menu class="column is-narrow"></my-nav-menu>
        <div id="main-container" class="column">
        </div>
    </div>
</body>

<template id="nav-menu-templ">
    <aside class="menu">
        <h1 class="title">yaTODO</h1>
        <h2 class="subtitle">htmx+webcomponents</h2>
        <p class="menu-label">Menus</p>
        <ul class="menu-list">
            <li><a onclick="setActiveMenu(this)">Tasks</a></li>
            <li><a onclick="setActiveMenu(this)">Calendar</a></li>
        </ul>
    </aside>
</template>

</html>